<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SE Basic IV 4.2 Cordelia : An open source firmware for the Chloe 280SE microcomputer." />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SE Basic IV 4.2 Cordelia</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/cheveron/sebasic4">View on GitHub</a>

          <h1 id="project_title">SE Basic IV 4.2 Cordelia</h1>
          <h2 id="project_tagline">An open source firmware for the Chloe 280SE microcomputer.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/cheveron/sebasic4/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/cheveron/sebasic4/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3><a href="https://github.com/cheveron/sebasic4/wiki">Online user guide</a></h3>

<h3>Key features in SE Basic IV 4.2 Cordelia</h3>

<ul>
<li>Rewritten from the ground up to target the Chloe 280SE microcomputer.</li>
<li>Will also run on a ZX-Uno, ZX-Dos, ZX-Prism, or ZX-Speectrum 128 with SLAM+ ULA and divIDE/divMMC interface.</li>
<li>On-entry syntax checking.</li>
<li>Expression evaluation constrained only by memory.</li>
<li>Powerful string slicing.</li>
<li>Microsoft BASIC syntax.</li>
<li>Localization support including code pages.</li>
<li>Direct support in BASIC for disk commands.</li>
<li>Full size (80 x 24 character) terminal.</li>
<li>Fully commented source code.</li>
<li>Directly enter characters 32 to 255 using Control and Meta shifts..</li>
<li>Modular assembly listing.</li>
<li>Refactored code for improved readability.</li>
<li>Support for up to 134 commands and functions.</li>
<li>All 256 characters are user definable.</li>
<li>Abbreviated command entry: GO. 100.</li>
<li>All symbols accessed directly with symbol shift.</li>
<li>ANSI BASIC-78 / ECMA-55 Minimal BASIC standard compliant.</li>
<li>Assembly compiles with Zeus.</li>
<li>Assembly file includes X80 virtual co-processor definitions.</li>
<li>Based on the Timex T/S 1000 ROM by John Grant & Steve Vickers.</li>
<li>Chloe font specially designed for maximum legibility in text mode.</li>
<li>Extended editng keys (Insert, Delete, Home, End, Pg Up, Pg Dn).</li>
<li>Cold restart clears all RAM.</li>
<li>Cursor jumps to an error in the line.</li>
<li>Cursors can move up and down in an edit line.</li>
<li>Enter numbers in binary, octal or hexadecimal format.</li>
<li>Default high-contrast white on blue display.</li>
<li>Default EGA 16-color palette.</li>
<li>Edit any line: EDIT 10</li>
<li>Enhanced floating point library.</li>
<li>Enter tab stops directly.</li>
<li>Keyboard buffer.</li>
<li>Fast reset.</li>
<li>Fully open source (GPLv3 licensed).</li>
<li>Includes legally machine reverse engineered replacements for critical routines.</li>
<li>Incorporates elements of SAM BASIC by Andy Wright, creator of BETA BASIC.</li>
<li>Increased line range: 0-16383.</li>
<li>IY register available in interrupt mode 1</li>
<li>More room for BASIC programs.</li>
<li>Newton-Raphson square root function.</li>
<li>No keyword locations to memorize.</li>
<li>No redundant legacy code.</li>
<li>Optimized for speed.</li>
<li>Prevents accidental deletion of edit line on older keyboards.</li>
<li>Quick entry for common functions.</li>
<li>Recover from crashes with NMI.</li>
<li>Remove multiple lines: DELETE 10,100.</li>
<li>Set the color pair in text mode.</li>
<li>Scroll counter increased.</li>
<li>Shift in CAPS mode gives lower case letters.</li>
<li>Standard error messages.</li>
<li>Simplified flags.</li>
<li>Simplified key tables.</li>
<li>Single 23K BASIC program does not require ROM swapping..</li>
<li>Text after a REM statement is not tokenized.</li>
<li>Tokenized command entry.</li>
<li>Use REM at the start of a line to clear an unwanted edit line.</li>
<li>Extended system variables accessible using IY register.</li>
<li>Works with esxDOS on divIDE and divMMC.</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
      	<p>SE Basic IV 4.2 Cordelia includes over 12,000 lines of code, and if developed in a conventional proprietary way would have required many years of work and cost over $500,000.</p>
        <p class="copyright">SE Basic IV 4.2 Cordelia is maintained by <a href="https://github.com/cheveron">Cheveron Group</a>.</p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  </body>
</html>
