<!doctype html>
<html>
    <head>
        <title>SE Basic IV Cordelia 4.2.0-b10</title>
        <script src="https://source-solutions.github.io/sebasic4/emu/jsspeccy.js"></script>
        <style>
            body {
                background-color: #444;
                color: white;
            }
            #jsspeccy {
                width: 640px;
                margin: auto;
                background-color: white;
            }
        </style>
    </head>
    <body onload="emu = JSSpeccy(document.getElementById('jsspeccy'), {zoom: 2, sandbox: false})">
        <div id="jsspeccy"></div>
    <p><img src="keyboard.png" alt="keybaord" class="center"></p>
    <p><b>Note</b>: This emulator enables you to try out the SE Basic IV language online. However, many features including disk support and advanced video modes are missing.</p>
    </body>
</html>
